{
  "name": "demo-orders-api",
  "version": "1.0.0",
  "private": true,
  "description": "API de órdenes para el workshop de Claude Code CLI",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "db:reset": "node scripts/reset.js && npm run db:setup",
    "test": "node --test",
    "test:unit": "node --test test/unit/pagination.test.js test/unit/reportService.test.js",
    "test:integration": "node --test test/integration/customers.test.js test/integration/orders.test.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.13.0"
  }
}
